var urlToObject =function(url){
    var urlObjict = {}
    if(/\?/.test(url)){
       var urlString = url.substring(url.indexOf("?")+1);
       var urlArray = urlString.split("&");
       for(var i = 0; i < urlArray.length; i++){
          var urlItem = urlArray[i] 
          var item = urlItem.split("=")

          urlObjict[item[0]] = item[1]
       }
       return urlObjict;
       
    }
}
var testUlr = "http://www.cnblogs.com/huansky/p/5953202.html?key1=abc&key2=2&key3=3";
var result = urlToObject(testUlr);
for (var key in result){
    console.log(key + "=" +result[key])
}